# .env.examples
# Your private key (DO NOT commit actual keys to version control)
PRIVATE_KEY="0xYOUR_PRIVATE_KEY_HERE"
# RPC URL for Ethereum Holesky Testnet (Alchemy)
HOLESKY_RPC_URL="https://eth-holesky.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY"
